package:
  name: qscintilla
  version: "2.14.1"
  description: QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ editor control
  url: https://www.riverbankcomputing.com/software/qscintilla
  target-architecture:
    - x86_64
    - aarch64
  copyright:
    - license: GPL-3.0-only

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
      - ./melange.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
      - ./packages
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - qt5-qtbase-dev

pipeline:
  - uses: fetch
    with:
      uri: https://www.riverbankcomputing.com/static/Downloads/QScintilla/${{package.version}}/QScintilla_src-${{package.version}}.tar.gz
      expected-sha256: dfe13c6acc9d85dfcba76ccc8061e71a223957a6c02f3c343b30a9d43a4cdd4d

  - working-directory: src
    runs: |
      qmake-qt5
  
  - working-directory: src
    uses: autoconf/make
  
  - working-directory: src
    uses: autoconf/make-install
    with:
      opts: |
        INSTALL_ROOT="${{targets.contextdir}}"

  - uses: strip

subpackages:
  - name: qscintilla-dev
    description: qscintilla dev
    pipeline:
      - uses: split/dev
  
  - name: qscintilla-lang
    description: qscintilla lang
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/share/qt5
          mv ${{targets.destdir}}/usr/share/qt5/translations ${{targets.subpkgdir}}/usr/share/qt5

update:
  enabled: true
  release-monitor:
    identifier: 10082
