package:
  name: libcerf
  version: "3.2"
  epoch: 0
  description: Library for fast, whole-buffer DEFLATE-based compression and decompression
  url: https://jugit.fz-juelich.de/mlz/libcerf/
  target-architecture:
    - x86_64
    - aarch64
  copyright:
    - license: MIT

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - perl
      - samurai

pipeline:
  - uses: fetch
    with:
      uri: "https://jugit.fz-juelich.de/mlz/libcerf/-/archive/v${{package.version}}/libcerf-v${{package.version}}.tar.gz"
      expected-sha256: ea8d110d73ec24a643042ca3940461ccbb1b6541e21310ecb70ab4e4dc144aef

  - uses: cmake/configure

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: libcerf-dev
    description: libcerf dev
    pipeline:
      - uses: split/dev

  - name: "libcerf-doc"
    description: "libcerf documentation"
    pipeline:
      - uses: split/manpages

  - name: libcerfcpp
    description: libcerfcpp
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libcerfcpp.so.* "${{targets.subpkgdir}}"/usr/lib/

update:
  enabled: true
  release-monitor:
    identifier: 20199
