package:
  name: gnuplot
  version: "6.0.3"
  description: "Utility for plotting graphs"
  url: http://www.gnuplot.info
  target-architecture:
    - x86_64
    - aarch64
  copyright:
    - license: MIT

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
      - ./melange.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
      - ./packages
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - cairo-dev
      - gd-dev
      - libcerf-dev
      - libjpeg-turbo-dev
      - libpng-dev
      - lua5.3-dev
      - pango-dev
      - patch
      - posix-libc-utils
      - readline-dev

pipeline:
  - uses: fetch
    with:
      uri: https://downloads.sourceforge.net/sourceforge/gnuplot/gnuplot-${{package.version}}.tar.gz
      expected-sha256: ec52e3af8c4083d4538152b3f13db47f6d29929a3f6ecec5365c834e77f251ab

  - uses: autoconf/configure
    with:
      opts: |
        --prefix=/usr \
        --sysconfdir=/etc \
        --mandir=/usr/share/man \
        --localstatedir=/var \
        --enable-stats \
        --disable-wxwidgets \
        --without-qt

  - uses: autoconf/make

  - runs: |
      make GNUTERM=dumb check

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: "gnuplot-doc"
    description: "gnuplot documentation"
    pipeline:
      - uses: split/manpages

update:
  enabled: true
  release-monitor:
    identifier: 1216

test:
  environment:
    contents:
      packages:
        - wolfi-base
  pipeline:
    - runs: |
        gnuplot --version
